<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table Booking Form</title>
    <link rel="sylesheet" href="Table.css">
    <style>
        body {
            font-size: 10px;
            background-image: url(https://images.unsplash.com/photo-1463797221720-6b07e6426c24?fm=jpg&q=60&w=3000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8cmVzdGF1cmFudCUyMGJhY2tncm91bmR8ZW58MHx8MHx8fDA%3D);
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        form{
            width: 250px;
            
            padding: 10px;
            /* border: 1px solid #fef8f8; */
            border-radius: 20px;
            border: 5px solid black;
            padding: 40px;
            background-color: wheat;
        }
            
        h2 {
            text-align: center;
            font-size: 20px;
            margin-bottom: 10px;
            color:black;
        }
        label {
            display: block;
            font-size: 18px;
            margin: 4px 0;
        }
        input, select {
            width: 100%;
            padding: 8px;
            margin-bottom: 8px;
            border: 1px solid #f1eaea;
            border-radius: 12px;
            box-sizing: border-box;
        }
        .form-inline {
            display: flex;
            justify-content: space-between;
        }
        input[type="submit"] {
            background: lightgray;
            color: rgb(19, 1, 1);
            font-size: 14px;
            padding: 8px;
            cursor: pointer;
            border-radius: 10px;
            width: 100%;
        }
        input[type="submit"]:hover {
            background: #f2f8f2;
            
        }
        
          </style>
</head>
<body>

    <form>
        <h2>Table Booking Form</h2>
         <label> Name</label>
        <input type="text" name="Name" placeholder="Name">
        
        <label>Email</label>
        <input type="Email" name="Email" placeholder="Email">

       <label>Phono Number</label>
        <input type="Phone Number" name="Phone Number" placeholder="Phone Number">

        <label>Booking Date</label>
        <input type="Booking Date" name="Booking Date"placeholder="Booking Date">

        <label>Time</label>
        <input type="Time" name="Time" placeholder="Time">

        <label>Number of Adults</label>
        <input type="Number of Adults" name="Number of Adults" placeholder="Number of Adults">

        <label>Number of children</label>
        <input type="Number of children" name="Number of children" placeholder="Number of children">


        <a href="index.html">
            <button type="button">Submit</button>
          </a>

    </form>
</body>
</html>