<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN</title>
    <style>
     body {
            font-size: 10px;
            background-image: url(https://img.freepik.com/premium-photo/cup-hot-coffee-latte-table-cafe-with-shallow-depth-field_258743-129.jpg?semt=ais_hybrid);
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
          
        }
        form {
            width: 250px;
           background-color: rgb(217, 174, 174);
            padding: 40px;
           
            border: 5px solid black;
            border-radius: 10px;

        }
        h2 {
            text-align: center;
            font-size: 20px;
            margin-bottom: 10px;
            color: whitesmoke;
            padding: 20px;
            font-size: 35px;

        }
        label {
            display: block;
            font-size: 12px;
            margin: 4px 0;
            padding: 20px;
            background-color: gray;
        }
        input, select {
            width: 100%;
            padding: 8px;
            margin-bottom: 8px;
            border: 1px solid #100101;
            border-radius: 12px;
            box-sizing: border-box;
            padding: 20px;
        }
        .form-inline {
            display: flex;
            justify-content: space-between;
            padding: 20px;
        }
        input[type="submit"] {
            

            font-size: 14px;
            padding: 20px;

            padding: 8px;
          border-radius: 10px ;
            width: 100%;
        }
        input[type="submit"]:hover {
            background: #f2f8f2;
        
            
        }
        button{
           margin-left: 55px;
           padding: 20px;
           width: 150px;
        }

    
        
    </style>

    </style>
</head>
<body>
    <form>
        <h2>LOGIN</h2>
     
        
        
      
        <input type="Email" name="Email" placeholder="Email">

        <input type="password" name="password" placeholder="password">

        <a href="index.html">
            <button type="button">LOGIN</button>
        </a>

    </form>
    </body>
    </html>
  